{
  "name": "natocrypt",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kemaldemirgil/natocrypt.git"
  },
  "author": "gam3fac3",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kemaldemirgil/natocrypt/issues"
  },
  "homepage": "https://github.com/kemaldemirgil/natocrypt#readme",
  "devDependencies": {
    "jest": "^27.2.5"
  }
}
